{
  "Config": {
    "ServiceUri": "https://localhost:40443",
    "AuthenticationType": "None",
    "ClientId": "",
    "RedirectUri": "http://localhost",
    "BackendClientId": "",
    "TenantId": "",
    "Instance": "https://login.microsoftonline.com",
    "Scope": "access_as_user"
  }
}